{
  "manifest_version": 3,
  "name": "AYCF Route Finder",
  "description": "Simple(<1mb) Chrome extension to find all available routes on Wizz AYCF (All-You-Can-Fly). Not affiliated with Wizz Air.",
  "version": "1.3.1",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://multipass.wizzair.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://multipass.wizzair.com/*"],
      "js": ["content.js"]
    }
  ]
}
